<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="P3042TF" device="LCMXO2-4000ZE-1TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="PLL.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="PLL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="FIFO16.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="FIFO16.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Main.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="P3042TF.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="P3042TF1.sty"/>
</BaliProject>
