SCUBA, Version Diamond (64-bit) 3.12.1.454
Wed Apr 24 09:06:12 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n PLL -lang vhdl -synth synplify -arch xo2c00 -type pll -fin 10 -fclkop 80 -fclkop_tol 0.0 -fclkos3 0.032768 -fclkos3_tol 0.1 -trimp 0 -phasep 0 -trimp_r -phases3 0 -phase_cntl STATIC -fb_mode 1 -lock 
    Circuit name     : PLL
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS3, LOCK
    I/O buffer       : not inserted
    EDIF output      : PLL.edn
    VHDL output      : PLL.vhd
    VHDL template    : PLL_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : PLL.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
